<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" href="dist/css/bootstrap.css">-->
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<title>Pakko</title>
</head>

<body>
	<header>
		<div class="container">
			<div class="header__content">
				<div class="header__logo">
					<a href="#" class="logo">Pakko</a>
				</div>
				<nav class="navbar">
					<div class="openMenu"><i class="fa fa-bars"></i></div>
					<ul class="navbar__list">
						<li class="item">
							<a href="#" class="item__link">Fonctionnalités</a>
						</li>
						<li class="item">
							<a href="#" class="item__link">Tarifs</a>
						</li>
						<li class="item">
							<a href="#" class="item__link">App iOS</a>
						</li>
						<li class="item">
							<a href="#" class="item__link link">Me connecter</a>
						</li>
						<div class="closeMenu"><i class="fa fa-times"></i></div>
						<div class="button">
							<a href="#">S'inscrire</a>
						</div>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main>
		<div class="main__content">
			<div class="container">
				<div class="main__readblock">
					<h1 class="main__title">Devis, factures, suivi, plafonds, cotisations</h1>
					<p class="main__subtitle">Pakko accompagne les micro-entrepreneurs et leur fait gagner du temps !</p>
					<div class="main__btn">
						<a href="#" class="btn_1">Créer mon compte</a>
						<a class="btn_2" href="#">Voir la vidéo</a>
					</div>
				</div>
				<div class="main__img">
					<img src="img/Rectangle.png" alt="image not found, sorry!">
				</div>
			</div>
		</div>
	</main>

	<div class="page page_1">
		<div class="container">
			<div class="page__content">
				<div class="page__read">
					<div class="page__link">
						<a href="#">Suivi et analyse</a>
					</div>
					<div class="page__title title">
						<h2>Chiffre d'affaires, cotisations, plafonds...</h2>
					</div>
					<div class="page__text">
						<p>Visualisez et comparez vos chiffres sur l'année, le trimestre ou le mois. Chiffre d'affaires,
							cotisations, plafonds, TVA récoltée, encaissements et ce qu'il reste dans votre poche réellement à
							la fin !</p>
					</div>
					<div class="page__link2">
						<a href="#">En savoir plus</a>
					</div>
				</div>
				<div class="page__image">
					<img src="img/Rectangle (1).png" alt="image not found!">
				</div>
			</div>
		</div>
	</div>

	<div class="page page_2">
		<div class="container">
			<div class="page2__content">
				<div class="page2__image">
					<img src="img/Rectangle (2).png" alt="image not found!">
				</div>
				<div class="page2__read">
					<div class="page2__link">
						<a href="#">Devis et facturation</a>
					</div>
					<div class="page2__title title">
						<h2>Générez vos factures et devis en un rien de temps</h2>
					</div>
					<div class="page2__text">
						<p>Générez des factures et des devis esthétiques. Suivez chaque étape importante : envoyé, en retard,
							payé… Générez des acomptes et des soldes en quelques clics seulement.</p>
					</div>
					<div class="page2__link2">
						<a href="#">En savoir plus</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="page page_3">
		<div class="container">
			<div class="page3__content">
				<div class="page3__read">
					<div class="page3__link">
						<a href="#">Gestion des projets et clients</a>
					</div>
					<div class="page3__title title">
						<h2>Gérez facilement vos clients et projets</h2>
					</div>
					<div class="page3__text">
						<p>Créez rapidement vos projets et clients. Suivez les chiffres clés pour chacun. Retrouvez tous vos
							documents plus facilement.</p>
					</div>
					<div class="page3__link2">
						<a href="#">En savoir plus</a>
					</div>
				</div>
				<div class="page3__image">
					<img src="img/Rectangle (3).png" alt="image not found!">
				</div>
			</div>
		</div>
	</div>


	<div class="section">
		<div class="container">
			<div class="section__title">
				<h2>Pensé pour les <br>micro-entrepreneurs</h2>
			</div>
			<div class="section__block">
				<div class="section__row">
					<div class="column__block">
						<img src="img/Rectangle (4).png" alt="image not found" class="s_image">
						<p>Gestion de l'ACRE</p>
					</div>
				</div>
				<div class="section__row">
					<div class="column__block">
						<img src="img/Rectangle (5).png" alt="image not found" class="s_image">
						<p>Gestion de la TVA</p>
					</div>
				</div>
				<div class="section__row">
					<div class="column__block">
						<img src="img/Rectangle (6).png" alt="image not found" class="s_image">
						<p>Calcul des cotisations</p>
					</div>
				</div>
				<div class="section__row">
					<div class="column__block">
						<img src="img/Rectangle (7).png" alt="image not found" class="s_image">
						<p>Prélèvement libératoire</p>
					</div>
				</div>
				<div class="section__row">
					<div class="column__block">
						<img src="img/Rectangle (8).png" alt="image not found" class="s_image">
						<p>Factures externes</p>
					</div>
				</div>
				<div class="section__row">
					<div class="column__block">
						<img src="img/Rectangle (9).png" alt="image not found" class="s_image">
						<p>Plafonds CA & TVA</p>
					</div>
				</div>
				<div class="section__row">
					<div class="column__block">
						<img src="img/Rectangle (10).png" alt="image not found" class="s_image">
						<p>Import de données</p>
					</div>
				</div>
				<div class="section__row">
					<div class="column__block">
						<img src="img/Rectangle (11).png" alt="image not found" class="s_image">
						<p>Et plus à venir...</p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="box">
		<div class="container">
			<div class="box__content">
				<div class="box__title">
					<h2>Des tarifs qui s'adaptent <br>à votre activité !</h2>
				</div>
				<div class="box__subtitle">
					<div class="box__link">
						<a href="#">Mensuel</a>
					</div>
					<p>Annuel -16,5% 🎉</p>
				</div>
				<div class="box__card">
					<div class="box_card1">
						<div class="card__text">
							<div class="logo">
								<p>Pakko</p>
								<p>Gratuit</p>
							</div>
						</div>
						<div class="card__list">
							<ul>
								<li>Gratuit</li>
								<li>Jusqu'à 4 clients</li>
								<li>Chiffre d'affaires jusqu'à 5 000€</li>
							</ul>
						</div>
					</div>
					<div class="box_card2">
						<div class="card__text card__text2">
							<div class="logo">
								<p>Pakko</p>
								<p style="color: #19C787;">Basique</p>
							</div>
							<div class="price">
								5€<span>/mois</span>
							</div>
						</div>
						<div class="card__list">
							<ul>
								<li>30 jours d'essai gratuits</li>
								<li>Clients illimités</li>
								<li>Chiffre d'affaires jusqu'à 30 000€</li>
							</ul>
						</div>
					</div>
					<div class="box_card3">
						<div class="card__text card__text3">
							<div class="logo">
								<p>Pakko</p>
								<p style="color: #FF9F1C;">Pro</p>
							</div>
							<div class="price">
								12€<span>/mois</span>
							</div>
						</div>
						<div class="card__list">
							<ul>
								<li>30 jours d'essai gratuits</li>
								<li>Clients illimités</li>
								<li>Chiffre d'affaires illimité</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="comments">
		<div class="container">
			<div class="comments__box">
				<div>
					<div class="comments__title">
						<h2>Ils en parlent <br>mieux que nous</h2>
					</div>
					<div class="comments__block">
						<div class="block__profile">
							<img src="img/Group (1).png" alt="not found" class="icon">
							<div class="flex">
								<div>
									<h3>Retour utilisateur</h3>
									<a href="#">Formulaire de feedback</a>
								</div>
								<div class="block__icon">
									<img src="img/Vector.png" alt="">
								</div>
							</div>
						</div>
						<div class="block__text">
							<p>C’est exactement ce que je cherchais.</p>
						</div>

					</div>
					<div class="comments__block" style="background: #E8E5FB;">
						<div class="block__profile">
							<img src="img/Rectangle (12).png" alt="not found" class="icon">
							<div class="flex">
								<div>
									<h3>Antony Legrand</h3>
									<a href="#">@Wisibility</a>
								</div>
								<div class="block__icon">
									<img src="img/Vector (1).png" alt="">
								</div>
							</div>
						</div>
						<div class="block__text">
							<p>Merci pour toutes vos réponses concernant un bon service de facturation / suivi de CA pour les
								Free… Je crois qu'avec @Pakko_app j'ai trouvé ce que je cherche. Simple et efficace.</p>
						</div>
						<div class="block__link">
							<a href="#">Voir le post</a>
						</div>
					</div>

					<div class="comments__block" style="background: #E6F3FF;">
						<div class="block__profile">
							<img src="img/Rectangle (13).png" alt="not found" class="icon">
							<div class="flex">
								<div>
									<h3>Matthieu Teyssandier</h3>
									<a href="#">@m_teyssandier</a>
								</div>
								<div class="block__icon">
									<img src="img/Vector (1).png" alt="">
								</div>
							</div>
						</div>
						<div class="block__text">
							<p>@Pakko_app Best service de CA !</p>
						</div>
						<div class="block__link">
							<a href="#">Voir le post</a>
						</div>
					</div>

					<div class="comments__block" style="background: #E8FAF3;">
						<div class="block__profile">
							<img src="img/Group.png" alt="not found" class="icon">
							<div class="flex">
								<div>
									<h3>Retour utilisateur</h3>
									<a href="#">Formulaire de feedback</a>
								</div>
								<div class="block__icon">
									<img src="img/Vector.png" alt="">
								</div>
							</div>
						</div>
						<div class="block__text">
							<p>Un onboarding clair et vraiment bien pensé. +10 pour les liens vers le site de l’URSSAF lors de
								l’inscription.</p>
						</div>
					</div>

				</div>

				<div>


					<div class="comments__block" style="margin-top: 0; margin-right: 0; background: #FFF5E1;">
						<div class="block__profile">
							<img src="img/Group1.png" alt="not found" class="icon">
							<div class="flex">
								<div>
									<h3>Antony Legrand</h3>
									<a href="#">@Wisibility</a>
								</div>
								<div class="block__icon">
									<img src="img/Vector.png" alt="">
								</div>
							</div>
						</div>
						<div class="block__text">
							<p>Le service a l’air super ça faisait longtemps que je cherchais un dashboard aussi clean que le
								votre ! Ça donne envie de l'utiliser !</p>
						</div>
					</div>

					<div class="comments__block" style=" margin-right: 0; background: #E6F3FF;">
						<div class="block__profile">
							<img src="img/Group (2).png" alt="not found" class="icon">
							<div class="flex">
								<div>
									<h3>Antony Legrand</h3>
									<a href="#">@Wisibility</a>
								</div>
								<div class="block__icon">
									<img src="img/Vector.png" alt="">
								</div>
							</div>
						</div>
						<div class="block__text">
							<p>J’aime beaucoup voir en un clin d’oeil ce que j’ai encaissé mais surtout ce qui reste dans ma
								poche après les
								cotisations.</p>
						</div>
					</div>

					<div class="comments__block" style=" margin-right: 0; background: #E8E5FB;">
						<div class="block__profile">
							<img src="img/Rectangle (14).png" alt="not found" class="icon">
							<div class="flex">
								<div>
									<h3>Maxine Ficheux</h3>
									<a href="#">@Maxine_fi</a>
								</div>
								<div class="block__icon">
									<img src="img/Vector.png" alt="">
								</div>
							</div>
						</div>
						<div class="block__text">
							<p>Je n'utilise plus que ça ! C'est super simple, assez joli et abordable, le top quoi !</p>
						</div>
						<div class="block__link">
							<a href="#">Voir le post</a>
						</div>
					</div>

					<div class="comments__block" style=" margin-right: 0; background: #FFF5E1;">
						<div class="block__profile">
							<img src="img/Rectangle (15).png" alt="not found" class="icon">
							<div class="flex">
								<div>
									<h3>mood</h3>
									<a href="#">@maudrchl</a>
								</div>
								<div class="block__icon">
									<img src="img/Vector (1).png" alt="">
								</div>
							</div>
						</div>
						<div class="block__text">
							<p>Je viens de commencer à utiliser Pakko pour mes projets freelance. Je ne peux que le
								recommander. Le produit est très bien pensé 👏</p>
						</div>
						<div class="block__link">
							<a href="#">Voir le post</a>
						</div>
					</div>

					<div class="comments__block" style=" margin-right: 0; background: #FDEBEE;">
						<div class="block__profile">
							<img src="img/Group (1).png" alt="not found" class="icon">
							<div class="flex">
								<div>
									<h3>Retour utilisateur</h3>
									<a href="#">Formulaire de feedback</a>
								</div>
								<div class="block__icon">
									<img src="img/Vector.png" alt="">
								</div>
							</div>
						</div>
						<div class="block__text">
							<p>Trop bien de pouvoir demandé un acompte ou le solde !!!!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="end__page">
			<p class="end__page-text">Prêt à gagner du temps ?</p>
			<h2 class="end__page-title">Essayez gratuitement</h2>
			<a href="#" class="end__page-btn">S'inscrire</a>
		</div>
	</div>


	<footer>
		<div class="container">
			<div class="footer__box">
				<div class="footer__block">
					<div class="footer__title">
						<h2>Pakko</h2>
					</div>
					<div class="footer__textb">
						Gagnez du temps, <br>faites ce que vous aimez !
					</div>
					<div class="footer__icons">
						<a href="#"><img src="img/Vector (2).png" alt="" class="icon__1"></a>
						<a href="#"><img src="img/Vector (3).png" alt="" class="icon__2"></a>
						<a href="#"><img src="img/Vector (4).png" alt="" class="icon__3"></a>
						
					</div>
				</div>
				<div class="footer__block">
					<div class="footer__text">
						<p>Fonctionnalités</p>
					</div>
					<ul class="footer__list">
						<li class="footer__link">
							<a href="#">Suivi et analyse de l'activité</a>
						</li>
						<li class="footer__link">
							<a href="#">Devis & facturation</a>
						</li>
						<li class="footer__link">
							<a href="#">Gestion des projets et clients</a>
						</li>
					</ul>
				</div>
				<div class="footer__block">
					<div class="footer__text">
						<p>À propos</p>
					</div>
					<ul class="footer__list">
						<li class="footer__link">
							<a href="#">Tarifs</a>
						</li>
						<li class="footer__link">
							<a href="#">Centre d'aide</a>
						</li>
						<li class="footer__link">
							<a href="#">CGV</a>
						</li>
						<li class="footer__link">
							<a href="#">Politique de confidentialité</a>
						</li>
					</ul>
				</div>
				<div class="footer__block">
					<div class="footer__text">
						<p>Ressources</p>
					</div>
					<ul class="footer__list">
						<li class="footer__link">
							<a href="#">Deals</a>
						</li>
						<li class="footer__link">
							<a href="#">Outils</a>
						</li>
						<li class="footer__link">
							<a href="#">Blog</a>
						</li>
						<li class="footer__link">
							<a href="#">Simulateur TJM</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--Подключаем иконки и скрипт-->
	<script src="script.js"></script>
	<script src="https://kit.fontawesome.com/1dedeb0aff.js" crossorigin="anonymous"></script>
</body>

</html>